% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{zheng}
Y.~Zheng, G.~Li, Y.~Li, C.~Shan, and R.~Cheng, ``Truth inference in
  crowdsourcing: Is the problem solved?'' in \emph{Proceedings of the VLDB
  Endowment}, vol.~10, 2017, pp. 541--552.

\bibitem{ds}
A.~Dawid and A.~Skene, ``Maximum likelihood estimation of observer error-rates
  using the em algorithm,'' in \emph{Applied statistics}, 1979, pp. 20--28.

\bibitem{bcc}
C.~Kim, H and Z.~Ghahramani, ``Bayesian classifier combination,'' in
  \emph{AISTATS}, 2012, pp. 619--627.

\bibitem{lfc}
V.~Raykar, S.~Yu, L.~Zhao, G.~Valadez, C.~Florin, L.~Bogoni, and L.~Moy,
  ``Learning from crowds,'' in \emph{JMLR}, 2010, pp. 1297--1322.

\bibitem{em}
A.~Dempster, N.~Laird, and D.~Rubin, ``Maximum likelihood from incomplete data
  via the em algorithm,'' in \emph{Journal of the royal statistical society},
  ser. B (methodological), 1977, pp. 1--38.

\end{thebibliography}
