This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: project_proposal.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: refs.bib
Warning--I didn't find a database entry for "b7"
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 2 entries,
            4039 wiz_defined-function locations,
            826 strings with 7584 characters,
and the built_in function-call counts, 1672 in all, are:
= -- 115
> -- 53
< -- 10
+ -- 28
- -- 11
* -- 97
:= -- 255
add.period$ -- 5
call.type$ -- 2
change.case$ -- 2
chr.to.int$ -- 21
cite$ -- 2
duplicate$ -- 116
empty$ -- 134
format.name$ -- 13
if$ -- 368
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 24
newline$ -- 29
num.names$ -- 2
pop$ -- 59
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 120
stack$ -- 0
substring$ -- 51
swap$ -- 91
text.length$ -- 3
text.prefix$ -- 0
top$ -- 5
type$ -- 2
warning$ -- 0
while$ -- 5
width$ -- 3
write$ -- 41
(There was 1 warning)
