\relax 
\citation{zheng}
\citation{ds}
\citation{bcc}
\citation{lfc}
\citation{em}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Background on Crowdsourcing}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Methodology}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Ground truth}{1}{}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{refs}
\bibcite{zheng}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Implementation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Experimaents}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Expected results}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{2}{}\protected@file@percent }
\bibcite{ds}{2}
\bibcite{bcc}{3}
\bibcite{lfc}{4}
\bibcite{em}{5}
\gdef \@abspage@last{3}
